### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
%load_ext lab_black

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# purchase_data.head()

# Change column header format
def clean_header(header_string):
    return header_string.lower().replace(" ", "_")


df = purchase_data.rename(columns=clean_header)

df.head()

,purchase_id,sn,age,gender,item_id,item_name,price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# Assumption: Each SN represents a different player

player_count = len(df["sn"].unique())

# Create summary data frame
pd.DataFrame({"Total Players": [player_count]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Number of unique items
item_count = len(df["item_id"].unique())
# print(item_count)

# Avg purchase price
item_avg_price_v1 = df["price"].mean()
item_avg_price_v2 = "$" + str(round(item_avg_price_v1, 2))
# print(item_avg_price_v2)

# Total number of purchases
total_purchases = df["purchase_id"].max()
# print(total_purchases)

# Total Revenue
total_revenue = "$" + str(df["price"].sum())
# print(total_revenue)

# Create summary data frame
pd.DataFrame(
    {
        "Number of Unique Items": [item_count],
        "Average Purchase Price": [item_avg_price_v2],
        "Total Number of Purchases": [total_purchases],
        "Total Revenue": [total_revenue],
    }
)

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,779,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Get distinct genders
genders = df["gender"].unique()
# print(genders)

# Total players
total_count = len(df["sn"].unique())
# print(total_count)

# Male players
male_count = len(df[df["gender"] == "Male"]["sn"].unique())
# print(male_count)

# Female players
female_count = len(df[df["gender"] == "Female"]["sn"].unique())
# print(female_count)

# Other players
other_count = len(df[df["gender"] == "Other / Non-Disclosed"]["sn"].unique())
# print(other_count)

# Data check
# total_count == female_count + male_count + other_count

# Summary dict
summary_dict = {
    "Total Count": [male_count, female_count, other_count],
    "Percentage of Players": [
        (str(round(male_count / total_count, 4) * 100) + "%"),
        (str(round(female_count / total_count, 4) * 100) + "%"),
        (str(round(other_count / total_count, 4) * 100) + "%"),
    ],
}
# print(summary_dict)

# Summary DataFrame
pd.DataFrame(summary_dict, index=["Male", "Female", "Other / Non-Disclosed"])

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Purchase count by gender
purchase_count_1 = df.groupby(by=["gender"]).count()
purchase_count = purchase_count_1["purchase_id"]
# print(purchase_count)

# Avg purchase price by gender
purchase_price_avg_1 = df.groupby(by=["gender"]).mean()
purchase_price_avg = round(purchase_price_avg_1["price"], 2)
# print(purchase_price_avg)

# Avg purchase total by gender
purchase_price_sum_1 = df.groupby(by=["gender"]).sum()
purchase_price_sum = purchase_price_sum_1["price"]
# print(purchase_price_sum)

# Avg purchase total per person by gender
purchase_price_person_avg_1 = df.groupby(by=["sn", "gender"]).sum()
# print(purchase_price_person_avg_1)
purchase_price_person_avg_2 = purchase_price_person_avg_1.groupby(by=["gender"]).mean()
# print(purchase_price_person_avg_2)
purchase_price_person_avg = round(purchase_price_person_avg_2["price"], 2)
# print(purchase_price_person_avg)


# Summary data frame
pd.DataFrame(
    {
        "Purchase Count": purchase_count,
        "Average Purchase Price": purchase_price_avg,
        "Total Purchase Value": purchase_price_sum,
        "Average Total Purchase per Person": purchase_price_person_avg,
    }
)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Create age goups and add to df
age_bins = pd.cut(
    df["age"],
    bins=[1, 9, 14, 19, 24, 29, 34, 39, 100],
    labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
)
df["age_group"] = age_bins
# df.head()

# Get total count by age group
total_count_1 = df[["sn", "age_group"]]
# print(total_count_1)
total_count = total_count_1.groupby(by=["age_group"]).nunique()
# print(total_count)

# Get percentages by age group
percentage_players = round((total_count / total_count.sum()) * 100, 2)
# print(percentage_players)


# Summary data frame
pd.DataFrame(
    {
        "Total Count": total_count["sn"],
        "Percentage of Players": percentage_players["sn"],
    }
)

           Total Count  Percentage of Players
age_group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Purchase count by age
age_purchase_count_1 = df.groupby(by=["age_group"]).count()
age_purchase_count = age_purchase_count_1["purchase_id"]
# print(age_purchase_count)

# Avg purchase price by age
age_purchase_price_avg_1 = df.groupby(by=["age_group"]).mean()
age_purchase_price_avg = round(age_purchase_price_avg_1["price"], 2)
# print(age_purchase_price_avg)

# Avg purchase total by age
age_purchase_price_sum_1 = df.groupby(by=["age_group"]).sum()
age_purchase_price_sum = age_purchase_price_sum_1["price"]
# print(age_purchase_price_sum)

# Avg purchase total per person by age
age_purchase_price_person_avg_1 = df.groupby(by=["sn", "age_group"]).sum()
# print(age_purchase_price_person_avg_1)
age_purchase_price_person_avg_2 = age_purchase_price_person_avg_1.groupby(
    by=["age_group"]
).mean()
# print(age_purchase_price_person_avg_2)
age_purchase_price_person_avg = round(age_purchase_price_person_avg_2["price"], 2)
# print(age_purchase_price_person_avg)


# Summary data frame
pd.DataFrame(
    {
        "Purchase Count": age_purchase_count,
        "Average Purchase Price": age_purchase_price_avg,
        "Total Purchase Value": age_purchase_price_sum,
        "Average Total Purchase per Person": age_purchase_price_person_avg,
    }
)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
age_group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [94]:
# Find the big spenders
total_spent = df.groupby(by=["sn"]).sum()
# print(total_spent)

# Data Check - how many unique people - does it match the number pulled in previous step?
# print(len(df["sn"].unique()))

# print(total_spent.sort_values("price", ascending=False))

# Top 5 biggest spenders
big_spender = total_spent.nlargest(5, "price")
# print(big_spender.rename(columns = {"price": "total_purchase_value"}))
big_spender.columns = ["purchase_id", "age", "item_id", "total_purchase_value"]
# print(big_spender)

# # Fix weird error
big1a = pd.merge(big_spender, total_spent[["price"]], how="inner", on="sn")
big1 = big1a[["price"]]
big1.columns = ["total_purchase_value"]
print(big1)

# Count of Purchases
total_purchases = df.groupby(by=["sn"]).count()
# print(total_purchases)

big2 = pd.merge(
    big1[["total_purchase_value"]],
    total_purchases[["item_id"]],
    how="inner",
    on="sn",
)
big2.columns = ["total_purchase_value", "purchase_count"]
# print(big2)

# Avg Purchase Price
avg_purchase_price1 = df.groupby(by=["sn"]).mean()
avg_purchase_price = round(avg_purchase_price1, 2)
# print(avg_purchase_price)
big3 = pd.merge(big2, avg_purchase_price[["price"]], how="inner", on="sn")
big3.columns = ["total_purchase_value", "purchase_count", "average_purchase_price"]
# print(big3)

# Final dataframe
big_spenders_final = big3[
    ["purchase_count", "average_purchase_price", "total_purchase_value"]
].sort_values("total_purchase_value", ascending=False)
# print(big_spenders_final)

# # data check
# bigspender = df[df["sn"] == "Dyally87"]
# print(bigspender)


# Summary data frame
pd.DataFrame(
    {
     "Purchase Count": purchase_count,
    "Average Purchase Price": avg_purchase_price,
    "Total Purchase Value": total_purchase_value,
    }
)

             total_purchase_value
sn
Lisosia93                   18.96
Idastidru52                 15.45
Chamjask73                  13.83
Iral74                      13.62
Iskadarya95                 13.10

NameError: name 'total_purchase_value' is not defined

In [115]:
# Find the big spenders
total_spent = df.groupby(by=["sn"]).sum()
# print(total_spent)

# Top 5 biggest spenders
big_spender = total_spent.nlargest(5, "price")
big_spender.columns = ["purchase_id", "age", "item_id", "total_purchase_value"]
# print(big_spender)

# # Fix weird error
big1a = pd.merge(big_spender, total_spent[["price"]], how="inner", on="sn")
big1 = big1a[["price"]]
big1.columns = ["total_purchase_value"]
# print(big1)

# Count of Purchases
total_purchases = df.groupby(by=["sn"]).count()
# print(total_purchases)

big2 = pd.merge(
    big1[["total_purchase_value"]], total_purchases[["item_id"]], how="inner", on="sn",
)
big2.columns = ["total_purchase_value", "purchase_count"]
# print(big2)

# Avg Purchase Price
avg_purchase_price1 = df.groupby(by=["sn"]).mean()
avg_purchase_price = round(avg_purchase_price1, 2)
# print(avg_purchase_price)

big3 = pd.merge(big2, avg_purchase_price[["price"]], how="inner", on="sn")
big3.columns = ["total_purchase_value", "purchase_count", "average_purchase_price"]
# print(big3)


# Summary data frame
pd.DataFrame(
    {
        "Purchase Count": purchase_count,
        "Average Purchase Price": avg_purchase_price,
        "Total Purchase Value": total_purchase_value,
    }
)

NameError: name 'total_purchase_value' is not defined

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [135]:
df.head()

top_5a = df.groupby(by=["item_id"]).count().sort_values("purchase_id", ascending=False)
# print(top_5a)
# top_5 = top_5a.loc[[1, 2, 3, 4, 5], ["purchase_id"]]
top_5 = top_5a.iloc[:5]
print(top_5)

         purchase_id  sn  age  gender  item_name  price  age_group
item_id
178               12  12   12      12         12     12         12
145                9   9    9       9          9      9          9
108                9   9    9       9          9      9          9
82                 9   9    9       9          9      9          9
19                 8   8    8       8          8      8          8

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame